{
  "author": "edlf",
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "keywords": [],
  "name": "squared slim",
  "pebble": {
    "capabilities": [
      "configurable"
    ],
    "displayName": "Squared",
    "enableMultiJS": true,
    "messageKeys": {
      "eu_date": 0,
      "quick_start": 1,
      "leading_zero": 2,
      "background_color": 3,
      "number_base_color": 4,
      "ornament_base_color": 5,
      "center": 6,
      "btvibe": 7,
      "nightsaver": 8,
      "ns_start": 9,
      "ns_stop": 10,
      "backlight": 11,
      "weekday": 12,
      "bottomrow": 13,
      "wristflick": 14,
      "battery_saver": 15
    },
    "projectType": "native",
    "resources": {
      "media": [
        {
          "file": "images/menuicon.png",
          "menuIcon": true,
          "name": "MENU_ICON",
          "targetPlatforms": null,
          "type": "bitmap"
        }
      ]
    },
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "uuid": "ce36c845-1ff5-418a-b7b1-b56e914d76bd",
    "watchapp": {
      "watchface": true
    }
  },
  "version": "5.0.0"
}
